<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESM&gt;Run</title>
  <script type="importmap">
    {
      "imports": {
        "preact": "https://esm.sh/preact@10.24.1"
      }
    }
  </script>
  <style type="uno/config">
    @import "preset-uno";
    @import "preset-icons";
    @import "preset-web-fonts";

    :theme {
      --color-primary: #3b82f6;
      --font-family-sans: webfont("Inter");
      --animation-duration-spin: 1s;
      --animation-timing-spin: ease;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .btn {
      --uno: py-2 px-4 font-sans rounded-lg shadow-md text-white bg-primary-500 hover:bg-primary-600;
    }
  </style>
  <link type="stylesheet" href="https://esm.sh/uno">
</head>
<body>
  <div id="root">Loading...</div>
  <div class="absolute bottom-5 w-full flex justify-center">
    <button class="btn animate-spin">Click Me</button>
  </div>
  <script type="module" src="https://esm.sh/run" main="./main.tsx"></script>
</body>
</html>
